{
    "logo": {
        "type": "file",
        "source": "$DOTFILES/modules/fastfetch/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
            "1": "#89b4fa",
            "2": "#89b4fa"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────────── OS ─┐"
        },
        { "type": "os",       "key": "  󰣇  ", "keyColor": "#89b4fa" },
        { "type": "kernel",   "key": "    ", "keyColor": "#89b4fa" },
        { "type": "wm",       "key": "    ", "keyColor": "#89b4fa" },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },

        {
            "type": "custom",
            // "format": "\u001b[90m┌─────────────── Packages ────────────────┐"
            "format": "\u001b[90m┌────────────────────────────── Packages ─┐"
        },
        { "type": "command", "key": " › Total ", "keyColor": "#cba6f7", "text": "echo $(($(pacman -Qq | wc -l) + $(flatpak list | wc -l)))" },
        { "type": "command", "key": "  ├ Pacman  ", "keyColor": "#cba6f7", "text": "pacman -Qqn | wc -l" },
        { "type": "command", "key": "  ├ Yay     ", "keyColor": "#cba6f7", "text": "pacman -Qqm | wc -l" },
        { "type": "command", "key": "  └ Flatpak ", "keyColor": "#cba6f7", "text": "flatpak list | wc -l" },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },


        {
            "type": "custom",
            // "format": "\u001b[90m┌──────────────── Network ────────────────┐"
            "format": "\u001b[90m┌─────────────────────────────── Network ─┐"
        },
        { "type": "localip", "key": "    ", "keyColor": "#fab387" },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },


        {
            "type": "custom",
            // "format": "\u001b[90m┌────────────── Age / Uptime ─────────────┐"
            "format": "\u001b[90m┌──────────────────────────────── Uptime ─┐"
        },
        { "type": "command", "key": " › OS Age ", "keyColor": "#f38ba8", "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days" },
        { "type": "uptime",  "key": " › Uptime ", "keyColor": "#f38ba8" },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },


        {
            "type": "custom",
            "format": "                               {#magenta}● {#red}● {#yellow}● {#green}● {#blue}● {#white}●"
        }
    ]
}
